class SearchConditions
  require 'logger'

    def initialize
    end

    def Conditions(shinseibi_s:, shinseibi_e:, konyubi_s:, konyubi_e:, shinseisya:, hinmei:, maker:)
      logger = Logger.new('sinatra.log')
      logger.info "Conditions"
        #テーブルへアクセスするSQLを定義する。
        sql_buys = "SELECT * FROM buys "
        sort = "order by id "
        #すでにWhere句が宣言されているか確認するフラグ
        first_flag = 0

        #検索条件が空の場合、全レコードを対象に検索する。
        if shinseibi_s.empty?
          if shinseibi_e.empty?
            if konyubi_s.empty?
              if konyubi_e.empty?
                if shinseisya.empty?
                  if hinmei.empty?
                    if maker.empty?
                      return "#{sql_buys} #{sort}"
                    end
                  end
                end
              end
            end
          end
        end
        
        #申請日の検索条件を設定する。
        if shinseibi_s.empty?
          if shinseibi_e.empty?
            shinseibi_where = nil
          else
            if first_flag==0
              #終了が入力されている場合
              shinseibi_where = "WHERE 申請日 BETWEEN '00000000' AND '#{shinseibi_e}' "
              first_flag=1
            else
              shinseibi_where = "AND 申請日 BETWEEN '00000000' AND '#{shinseibi_e}' "
            end
          end
        else
          if shinseibi_e.empty?
            if first_flag==0
              #開始が入力されている場合
              shinseibi_where = "WHERE 申請日 BETWEEN '#{shinseibi_s}' AND '99999999' "
              first_flag=1
            else
              shinseibi_where = "AND 申請日 BETWEEN '#{shinseibi_s}' AND '99999999' "
            end
          else
            if first_flag==0
              #開始、終了が入力されている場合
              shinseibi_where = "WHERE 申請日 BETWEEN '#{shinseibi_s}' AND '#{shinseibi_e}' "
              first_flag=1
            else
              shinseibi_where = "AND 申請日 BETWEEN '#{shinseibi_s}' AND '#{shinseibi_e}' "
            end
          end
        end

        #購入日の検索条件を設定する。
        if konyubi_s.empty?
          if konyubi_e.empty?
            konyubi_where = nil
          else
            if first_flag==0
              #終了が入力されている場合
              konyubi_where = "WHERE 購入日 BETWEEN '00000000' AND '#{konyubi_e}' "
              first_flag=1
            else
              konyubi_where = "AND 購入日 BETWEEN '00000000' AND '#{konyubi_e}' "
            end
          end
        else
          if konyubi_e.empty?
            konyubi_e_where = nil
           if first_flag==0
             #開始が入力されている場合
             konyubi_where = "WHERE 購入日 BETWEEN '#{konyubi_s}' AND '99999999' "
             first_flag=1
           else
             konyubi_where = "AND 購入日 BETWEEN '#{konyubi_s}' AND '99999999' "
           end
          else
            if first_flag==0
              #開始、終了が入力されている場合
              konyubi_where = "WHERE 購入日 BETWEEN '#{konyubi_s}' AND '#{konyubi_e}' "
              first_flag=1
            else
              konyubi_where = "AND 購入日 BETWEEN '#{konyubi_s}' AND '#{konyubi_e}' "
            end
          end
        end
      

        #申請者の検索条件を設定する。
        if shinseisya.empty?
          shinseisya_where = nil
        else
          if first_flag==0
            shinseisya_where = "WHERE 申請者 LIKE '%#{shinseisya}%' "
            first_flag=1
          else
            shinseisya_where = "AND 申請者 LIKE '%#{shinseisya}%' "
          end
        end

        #品名の検索条件を設定する。
        if hinmei.empty?
          hinmei_where = nil
        else
          if first_flag==0
            hinmei_where = "WHERE 品名 LIKE '%#{hinmei}%' "
            first_flag=1
          else
            hinmei_where = "AND 品名 LIKE '%#{hinmei}%' "
          end
        end

        #メーカーの検索条件を設定する。
        if maker.empty?
          maker_where = nil
        else
          if first_flag==0
            maker_where = "WHERE メーカー LIKE '%#{maker}%' "
            first_flag=1
          else
            maker_where = "AND メーカー LIKE '%#{maker}%' "
          end
        end

        sql = "#{sql_buys} #{shinseibi_where} #{konyubi_where} #{shinseisya_where} #{hinmei_where} #{maker_where} #{sort}"
        return sql
    end
end